<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JogarActivity">

    <TextView
        android:id="@+id/jogoForcaTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Forca:"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/relatorioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogoForcaTv">

        <TextView
            android:id="@+id/totalPalavrasTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/totalAcertosTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/totalErrosTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



    <TextView
        android:id="@+id/cabecaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cabeça"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relatorioLayout" />
    <TextView
        android:id="@+id/troncoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tronco"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabecaTv" />
    <TextView
        android:id="@+id/bracoEsquerdoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Braço Esquerdo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troncoTv" />
    <TextView
        android:id="@+id/bracoDireitoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Braço Direito"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bracoEsquerdoTv" />
    <TextView
        android:id="@+id/pernaEsquerdaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perna Esquerda"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bracoDireitoTv" />
    <TextView
        android:id="@+id/pernaDireitaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perna Direita"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pernaEsquerdaTv" />

    <TextView
        android:id="@+id/palavraTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pernaDireitaTv" />

    <TextView
        android:id="@+id/letrasTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palavraTv" />

    <LinearLayout
        android:id="@+id/tecladoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palavraTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letraABtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="A"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/letraBBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraBBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="B"
                app:layout_constraintLeft_toRightOf="@id/letraABtn"
                app:layout_constraintRight_toLeftOf="@id/letraCBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraCBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="C"
                app:layout_constraintLeft_toRightOf="@id/letraBBtn"
                app:layout_constraintRight_toLeftOf="@id/letraDBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraDBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="D"
                app:layout_constraintLeft_toRightOf="@id/letraCBtn"
                app:layout_constraintRight_toLeftOf="@id/letraEBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraEBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="E"
                app:layout_constraintLeft_toRightOf="@id/letraDBtn"
                app:layout_constraintRight_toLeftOf="@id/letraFBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraFBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="F"
                app:layout_constraintLeft_toRightOf="@id/letraEBtn"
                app:layout_constraintRight_toLeftOf="@id/letraGBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraGBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="G"
                app:layout_constraintLeft_toRightOf="@id/letraFBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letraHBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="H"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/letraIBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraIBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="I"
                app:layout_constraintLeft_toRightOf="@id/letraHBtn"
                app:layout_constraintRight_toLeftOf="@id/letraJBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraJBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="J"
                app:layout_constraintLeft_toRightOf="@id/letraIBtn"
                app:layout_constraintRight_toLeftOf="@id/letraKBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraKBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="K"
                app:layout_constraintLeft_toRightOf="@id/letraJBtn"
                app:layout_constraintRight_toLeftOf="@id/letraLBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraLBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="L"
                app:layout_constraintLeft_toRightOf="@id/letraKBtn"
                app:layout_constraintRight_toLeftOf="@id/letraMBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraMBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="M"
                app:layout_constraintLeft_toRightOf="@id/letraLBtn"
                app:layout_constraintRight_toLeftOf="@id/letraNBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraNBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="N"
                app:layout_constraintLeft_toRightOf="@id/letraMBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letraOBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="O"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/letraPBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraPBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="P"
                app:layout_constraintLeft_toRightOf="@id/letraOBtn"
                app:layout_constraintRight_toLeftOf="@id/letraQBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraQBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="Q"
                app:layout_constraintLeft_toRightOf="@id/letraPBtn"
                app:layout_constraintRight_toLeftOf="@id/letraRBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraRBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="R"
                app:layout_constraintLeft_toRightOf="@id/letraQBtn"
                app:layout_constraintRight_toLeftOf="@id/letraSBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraSBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="S"
                app:layout_constraintLeft_toRightOf="@id/letraRBtn"
                app:layout_constraintRight_toLeftOf="@id/letraTBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraTBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="T"
                app:layout_constraintLeft_toRightOf="@id/letraSBtn"
                app:layout_constraintRight_toLeftOf="@id/letraUBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraUBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="U"
                app:layout_constraintLeft_toRightOf="@id/letraTBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letraVBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="V"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/letraWBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraWBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="W"
                app:layout_constraintLeft_toRightOf="@id/letraVBtn"
                app:layout_constraintRight_toLeftOf="@id/letraXBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraXBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="X"
                app:layout_constraintLeft_toRightOf="@id/letraWBtn"
                app:layout_constraintRight_toLeftOf="@id/letraYBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraYBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="Y"
                app:layout_constraintLeft_toRightOf="@id/letraXBtn"
                app:layout_constraintRight_toLeftOf="@id/letraZBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/letraZBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:text="Z"
                app:layout_constraintLeft_toRightOf="@id/letraYBtn"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>