<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:text="Jogo da Forca"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/configurarBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/configurarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        />
    <LinearLayout
        android:id="@+id/configurarCamposLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configurarBtn"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/configurarTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="CONFIGURAÇÕES:"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dificuldadeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/configurarTv"
            android:text="Nível dificuldade:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/dificuldadeRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dificuldadeTv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/facilRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fácil"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/medioRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Médio"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/dificilRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Difícil"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/rodadasTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Quantidade de Rodadas:"
            app:layout_constraintTop_toBottomOf="@+id/dificuldadeRg"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/rodadaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rodadasTv"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/jogarBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rodadaEt"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>